is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exemple_API_ASPNET
build_property.RootNamespace = exemple_API_ASPNET
build_property.ProjectDir = C:\Users\2233318\Documents\Code\Web3\projetweb\Prog\exemple API ASPNET\exemple API ASPNET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2233318\Documents\Code\Web3\projetweb\Prog\exemple API ASPNET\exemple API ASPNET
build_property._RazorSourceGeneratorDebug = 
